apiVersion: apps/v1
kind: Deployment
metadata:
  name: trackr-server
  namespace: {{ .Values.namespace }}
  labels:
    app: trackr-server
spec:
  replicas: {{ .Values.server.replicaCount }}
  selector:
    matchLabels:
      app: trackr-server
  template:
    metadata:
      labels:
        app: trackr-server
    spec:
      containers:
        - name: server
          image: {{ .Values.server.image }}
          ports:
            - containerPort: {{ .Values.server.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: trackr-server-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: trackr-server
  ports:
    - protocol: TCP
      port: 3001
      targetPort: {{ .Values.server.port }}
  type: ClusterIP
