version: "3.9"

services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: job-trackr-client
    ports:
      - "443:443"
    networks:
      - jobtrackr-net
    restart: unless-stopped

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: job-trackr-server
    ports:
      - "3001:3001"
    networks:
      - jobtrackr-net
    restart: unless-stopped
    depends_on:
      - client
      - db
    environment:
      NODE_ENV: production
      PGHOST: db
      PGPORT: 5432
      PGUSER: samwilk
      PGPASSWORD: password
      PGDATABASE: jobtrackr

  db:
    image: postgres:15
    container_name: job-trackr-db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: jobtrackr
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./postgres/pg_hba.conf:/etc/postgresql/pg_hba.conf:ro
      - ./postgres/certs/localhost.cert:/var/lib/postgresql/certs/localhost.cert:ro
      - ./postgres/certs/localhost.key:/var/lib/postgresql/certs/localhost.key:ro
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf' -c 'hba_file=/etc/postgresql/pg_hba.conf'
    networks:
      - jobtrackr-net

networks:
  jobtrackr-net:
    driver: bridge

volumes:
  postgres_data:
