version: "3.9"

services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: job-trackr-client
    ports:
      - "443:443"
    networks:
      - jobtrackr-net
    restart: unless-stopped

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: job-trackr-server
    ports:
      - "3001:3001"
    networks:
      - jobtrackr-net
    restart: unless-stopped
    depends_on:
      - client
      - db
    environment:
      NODE_ENV: production
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: samwilk
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: jobtrackr

  db:
    image: postgres:15
    container_name: job-trackr-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: jobtrackr
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./postgres/pg_hba.conf:/etc/postgresql/pg_hba.conf:ro
      - ./postgres/init-user.sql:/docker-entrypoint-initdb.d/init-user.sql:ro
      - ./postgres/certs/server.cert:/var/lib/postgresql/certs/server.cert:ro
      - ./postgres/certs/server.key:/var/lib/postgresql/certs/server.key:ro
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf' -c 'hba_file=/etc/postgresql/pg_hba.conf'
    networks:
      - jobtrackr-net

networks:
  jobtrackr-net:
    driver: bridge

volumes:
  postgres_data:
