apiVersion: v1
kind: Service
metadata:
  name: trackr-client-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: trackr-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: trackr-server-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: trackr-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
  type: ClusterIP
