apiVersion: apps/v1
kind: Deployment
metadata:
  name: trackr-client
  namespace: { { .Values.namespace } }
  labels:
    app: trackr-client
spec:
  replicas: { { .Values.client.replicaCount } }
  selector:
    matchLabels:
      app: trackr-client
  template:
    metadata:
      labels:
        app: trackr-client
    spec:
      containers:
        - name: client
          image: { { .Values.client.image } }
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trackr-server
  namespace: { { .Values.namespace } }
  labels:
    app: trackr-server
spec:
  replicas: { { .Values.server.replicaCount } }
  selector:
    matchLabels:
      app: trackr-server
  template:
    metadata:
      labels:
        app: trackr-server
    spec:
      containers:
        - name: server
          image: { { .Values.server.image } }
          ports:
            - containerPort: 3001
          env:
            - name: NODE_ENV
              value: { { .Values.server.service.env.NODE_ENV | quote } }
